# cucumber-demo

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: user_story.md
.github/workflows/: maven.yml
src/main/java/fr/unice/polytech/biblio/: Etudiant.java
src/main/java/fr/unice/polytech/cf/demo/store/: CannotRemoveFromStock.java  Ingredient.java  Item.java  NamedObject.java  SimplifiedDAO.java  Stock.java  Store.java
src/main/java/fr/unice/polytech/cf/demo/store/centralsystem/: CustomerManager.java  CustomerManagerInterface.java  EcoSystemManager.java  StoreManager.java  StoreManagerInterface.java  UnknownCustomerException.java  UnknownStoreException.java
src/main/java/fr/unice/polytech/cf/demo/store/cli/: ApplicationCommand.java  CustomerCreateCommand.java  CustomerFindCommand.java  OrderCommand.java  StoreCommand.java  UIGhost.java
src/main/java/fr/unice/polytech/cf/demo/store/payment/: OrderManager.java  PaymentSystem.java
src/main/java/fr/unice/polytech/cf/demo/store/purchasing/: Customer.java  CustomerDAO.java  Purchase.java
src/main/java/fr/unice/polytech/cf/demo/store/stocks/: CannotRemoveFromStock.java  Ingredient.java  Stock.java  StockInterface.java
src/main/java/fr/unice/polytech/cf/demo/store/stores/: Item.java  SimpleStore.java  Store.java  StoreDAO.java  StoreInterface.java
src/main/java/martin_fowler/: Assembler.java  ColonMovieFinder.java  Movie.java  MovieFinder.java  MovieLister.java  MovieListerByFieldInjection.java  README.md  SemiColonMovieFinder.java  SpaceMovieFinder.java
src/test/java/fr/unice/polytech/biblio/: EmpruntLivreStepdefs.java  LivreTest.java  RunCucumberTest.java
src/test/java/fr/unice/polytech/cf/demo/store/: GestionDuStock.java  GestionDuStockDefinitions.java  ItemTest.java  README.md  RunCucumberTest.java  StockDefinition.java  StockDefinitions.java  StockDefs.java  StoreDefinitions.java  StoreDefs.java
src/test/java/fr/unice/polytech/cf/demo/store/centralsystem/: AppExplicitConfig.java  CustomerDefinitionInEcoSystem.java  CustomerManagerTest.java  EcoSystemDefinition.java  FacadeContainer.java  StoreDefinitionInEcoSystem.java  StoreManagerTest.java
src/test/java/fr/unice/polytech/cf/demo/store/cli/: ApplicationCommandTest.java
src/test/java/fr/unice/polytech/cf/demo/store/payment/: PaymentTest.java
src/test/java/fr/unice/polytech/cf/demo/store/purchasing/: CustomerDefinition.java  CustomerHistoryProcess.java  PurchaseContainer.java  PurchaseProcess.java  StoreProcess.java
src/test/java/fr/unice/polytech/cf/demo/store/stocks/: GestionDuStockDefinitions.java  StockDefinition.java
src/test/java/fr/unice/polytech/cf/demo/store/stores/: SimpleStoreTest.java  StoreDefinitions.java
src/test/java/fr/unice/polytech/cf/demo/store/withHistory/: StockContainer.java  StockHistoryProcess.java  StockProcess.java
src/test/java/fr/unice/polytech/cf/demo/store/withPicoContainer/: StockContainer.java  StockHistoryProcess.java  StockProcess.java
src/test/java/martin_fowler/: MartinFowlerExampleTest.java
src/test/resources/features/: GestionDuStock.feature  ManageStore.feature  Stock.feature
src/test/resources/features/store/: README.md  Stock.feature
src/test/resources/features/store/centralsystem/: PurchasingEcosystem.feature
src/test/resources/features/store/purchasing/: CustomerManagment.feature  PurchasingManagment.feature
src/test/resources/features/store/stocks/: StockManagment.feature
src/test/resources/features/store/stores/: ManageStore.feature
src/test/resources/features/store/withHistory/: StockWithHistory.feature
